<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎌 AnimeHub"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Anime • Explore Characters • Enjoy Previews"
        android:textColor="#BBBBBB"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="EXPLORE ANIME"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="LOGOUT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

</LinearLayout>